
    INSERT INTO users(email, password_hash, first_name, last_name, avatar) VALUES
    ('ivanov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Иван', 'Иванов', 'avatar1.jpg'),
('petrov@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Пётр', 'Петров', 'avatar2.jpg'),
('test@example.com', '5f4dcc3b5aa765d61d8327deb882cf99', 'Тест', 'Тестов', 'avatar3.jpg');
    INSERT INTO categories(name) VALUES
    ('Деревья'),
('За жизнь'),
('Без рамки'),
('Разное'),
('IT'),
('Музыка'),
('Кино'),
('Программирование'),
('Железо'),
('Спорт'),
('Образование'),
('Путешествия');
    ALTER TABLE articles DISABLE TRIGGER ALL;
    INSERT INTO articles(title, text, picture, user_id) VALUES
    ('Самый лучший музыкальный альбом этого года', 'Это один из лучших рок-музыкантов. Собрать камни бесконечности легко, если вы прирожденный герой. Простые ежедневные упражнения помогут достичь успеха. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Из под его пера вышло 8 платиновых альбомов.', 'item12.jpg', 1),
('Учим HTML и CSS', 'Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Медведев сейчас так хорош, что обводит даже одноручным бэкхендом. Леброн пробежал половину площадки с мячом в руках и забил сверху. Разве это не пробежка? Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Ёлки — это не просто красивое дерево. Это прочная древесина. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.', 'item15.jpg', 2),
('Как собрать камни бесконечности', 'Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Золотое сечение — соотношение двух величин, гармоническая пропорция. Медведев сейчас так хорош, что обводит даже одноручным бэкхендом. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Как начать действовать? Для начала просто соберитесь. Сотрясение мозга – очень серьезно. Пора перестать восхищаться теми, кто возвращается в поле после травм головы.', 'item06.jpg', 1);
    ALTER TABLE articles ENABLE TRIGGER ALL;
    ALTER TABLE article_categories DISABLE TRIGGER ALL;
    INSERT INTO article_categories(article_id, category_id) VALUES
    (1, 11),
(2, 3),
(3, 2);
    ALTER TABLE article_categories ENABLE TRIGGER ALL;
    ALTER TABLE comments DISABLE TRIGGER ALL;
    INSERT INTO COMMENTS(text, user_id, article_id) VALUES
    ('Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.', 2, 1),
('Совсем немного... Планируете записать видосик на эту тему?', 1, 1),
('Согласен с автором! Это где ж такие красоты? Совсем немного...', 1, 2),
('Плюсую, но слишком много буквы! Хочу такую же футболку :-)', 3, 2),
('Согласен с автором! Плюсую, но слишком много буквы!', 2, 2),
('Планируете записать видосик на эту тему?', 1, 3),
('Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!', 3, 3),
('Согласен с автором!', 1, 3),
('Совсем немного...', 1, 3);
    ALTER TABLE comments ENABLE TRIGGER ALL;