'use strict';

const express = require(`express`);
const request = require(`supertest`);

const category = require(`./category`);
const DataService = require(`../data-service/category`);
const {HttpCode} = require(`../../constants`);

const mockData = [
  {
    "id": `B0p9A5`,
    "title": `Финал на краю вселенной`,
    "createdDate": `02.01.2021`,
    "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Сотрясение мозга – очень серьезно. Пора перестать восхищаться теми, кто возвращается в поле после травм головы. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Вы можете достичь всего. Стоит только немного постараться и запастись книгами.`,
    "fullText": `Собрать камни бесконечности легко, если вы прирожденный герой. Медведев сейчас так хорош, что обводит даже одноручным бэкхендом. Золотое сечение — соотношение двух величин, гармоническая пропорция. Первая большая ёлка была установлена только в 1938 году. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры.`,
    "category": [
      `Программирование`
    ],
    "comments": [
      {
        "id": `mEg5yx`,
        "text": `Совсем немного... Согласен с автором!`
      }
    ],
    "picture": `Image.jpg`
  },
  {
    "id": `j_x3FO`,
    "title": `Главная гонка Америки`,
    "createdDate": `09.01.2021`,
    "announce": `Ёлки — это не просто красивое дерево. Это прочная древесина. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле?`,
    "fullText": `Медведев сейчас так хорош, что обводит даже одноручным бэкхендом. Собрать камни бесконечности легко, если вы прирожденный герой. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Как начать действовать? Для начала просто соберитесь. Это один из лучших рок-музыкантов. Леброн пробежал половину площадки с мячом в руках и забил сверху. Разве это не пробежка?`,
    "category": [
      `Музыка`
    ],
    "comments": [
      {
        "id": `Bxsvpo`,
        "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Совсем немного... Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `L4Nr_2`,
        "text": `Планируете записать видосик на эту тему? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Совсем немного...`
      }
    ],
    "picture": `Image.jpg`
  },
  {
    "id": `gn8aWP`,
    "title": `Как собрать камни бесконечности`,
    "createdDate": `17.01.2021`,
    "announce": `Собрать камни бесконечности легко, если вы прирожденный герой. Он написал больше 30 хитов. Это один из лучших рок-музыкантов. Медведев сейчас так хорош, что обводит даже одноручным бэкхендом.`,
    "fullText": `Это один из лучших рок-музыкантов. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Ёлки — это не просто красивое дерево. Это прочная древесина. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Леброн пробежал половину площадки с мячом в руках и забил сверху. Разве это не пробежка?`,
    "category": [
      `Путешествия`
    ],
    "comments": [
      {
        "id": `PBjgNn`,
        "text": `Плюсую, но слишком много буквы! Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?`
      },
      {
        "id": `EKuC-9`,
        "text": `Планируете записать видосик на эту тему? Это где ж такие красоты?`
      },
      {
        "id": `ifqShe`,
        "text": `Плюсую, но слишком много буквы! Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`
      }
    ],
    "picture": `Image.jpg`
  },
  {
    "id": `BxTO2A`,
    "title": `Бег, плавание или йога`,
    "createdDate": `22.01.2021`,
    "announce": `Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать.`,
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Медведев сейчас так хорош, что обводит даже одноручным бэкхендом. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Первая большая ёлка была установлена только в 1938 году. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Сотрясение мозга – очень серьезно. Пора перестать восхищаться теми, кто возвращается в поле после травм головы.`,
    "category": [
      `Программирование`
    ],
    "comments": [
      {
        "id": `l-tURS`,
        "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Согласен с автором!`
      },
      {
        "id": `tsv6A7`,
        "text": `Планируете записать видосик на эту тему? Плюсую, но слишком много буквы! Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`
      }
    ],
    "picture": `Image.jpg`
  },
  {
    "id": `FCZ73a`,
    "title": `Биатлон в горах`,
    "createdDate": `09.01.2021`,
    "announce": `Медведев сейчас так хорош, что обводит даже одноручным бэкхендом. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Как начать действовать? Для начала просто соберитесь. Медведев сейчас так хорош, что обводит даже одноручным бэкхендом.`,
    "category": [
      `Кино`
    ],
    "comments": [
      {
        "id": `LUkEDR`,
        "text": `Плюсую, но слишком много буквы! Согласен с автором! Планируете записать видосик на эту тему?`
      },
      {
        "id": `AaaPgO`,
        "text": `Это где ж такие красоты? Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Мне кажется или я уже читал это где-то?`
      }
    ],
    "picture": `Image.jpg`
  }
];


describe(`API returns category list`, () => {

  let response;

  beforeAll(async () => {
  	const app = express();
  	app.use(express.json());
  	category(app, new DataService(mockData));
    response = await request(app)
      .get(`/categories`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));
  test(`Returns list of 4 categories`, () => expect(response.body.length).toBe(4));

  test(`Category names are "Программирование", "Музыка", "Путешествия", "Кино"`,
      () => expect(response.body).toEqual(

          expect.arrayContaining([`Программирование`, `Музыка`, `Путешествия`, `Кино`])
      )
  );

});

